# LigthOn

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/appcreate/ligthon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appcreate/ligthon/: MyApp.kt
app/src/main/java/com/appcreate/ligthon/data/: PowerTrackData.kt
app/src/main/java/com/appcreate/ligthon/db/: AppDatabase.kt  PowerTrackDao.kt  PowerTrackDb.kt
app/src/main/java/com/appcreate/ligthon/domain/mapers/: DbPowerTrackToDataPowerTrackMapper.kt
app/src/main/java/com/appcreate/ligthon/domain/repos/: DbPowerTrackRepository.kt  PowerTrackRepository.kt
app/src/main/java/com/appcreate/ligthon/domain/usecases/: SavePowerTrackUseCase.kt
app/src/main/java/com/appcreate/ligthon/domain/viewmodels/: MainActivityViewModel.kt
app/src/main/java/com/appcreate/ligthon/modules/: DbModule.kt  RepositoryModules.kt
app/src/main/java/com/appcreate/ligthon/views/: Cards.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/appcreate/ligthon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
